<component name="libraryTable">
  <library name="Maven: com.google.api.grpc:proto-google-cloud-monitoring-v3:0.1.15">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/proto-google-cloud-monitoring-v3/0.1.15/proto-google-cloud-monitoring-v3-0.1.15.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/proto-google-cloud-monitoring-v3/0.1.15/proto-google-cloud-monitoring-v3-0.1.15-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/proto-google-cloud-monitoring-v3/0.1.15/proto-google-cloud-monitoring-v3-0.1.15-sources.jar!/" />
    </SOURCES>
  </library>
</component>